# archived-guide-log4j

./: .gitignore  .travis.yml  README.adoc
finish/: .travis.yml  pom.xml
finish/src/main/java/application/servlet/: LibertyServlet.java
finish/src/main/resources/: log4j2.xml
start/: README.md  pom.xml
start/src/main/liberty/config/: server.xml
