<?xml version='1.0' encoding='utf-8'?>
<!-- tag::whole[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.0</version>
    </parent>
    <!-- Add the rest of the POM below here. -->
    <!-- tag::coordinates[] -->
	<groupId>io.openliberty.guides</groupId>
	<artifactId>log4j.sample</artifactId>
    	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <!-- end::coordinates[] -->
    <!-- tag::properties[] -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.name>${project.artifactId}</app.name>

		<!-- tag::serverProperties[] -->
		<testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
		<warContext>${app.name}</warContext>
		<!-- end::serverProperties[] -->
		<package.file>${project.build.directory}/${app.name}.zip</package.file>
		<packaging.type>usr</packaging.type>
	</properties>


	<profiles>
		<profile>
			<id>runnable</id>
			<properties>
				<packaging.type>runnable</packaging.type>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.9.1</version>
		</dependency>
		<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.9</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Enable liberty-maven plugin -->
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.3</version>
				<extensions>true</extensions>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
			                <serverName>${project.artifactId}Server</serverName>
			                <stripVersion>true</stripVersion>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
						<app.context.root>${warContext}</app.context.root>
						<appLocation>${project.artifactId}.war</appLocation>
					</bootstrapProperties>
				</configuration>
		                <executions>
		                    <execution>
		                        <id>package-server</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>package-server</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>target/wlp-package</outputDirectory>
		                        </configuration>
		                    </execution>
			                <execution>
		                        <id>install-liberty</id>
		                        <phase>prepare-package</phase>
		                        <goals>
		                            <goal>install-server</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>install-app</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                            <goal>install-apps</goal>
		                        </goals>
		                        <configuration>
		                            <looseApplication>true</looseApplication>
		                            <stripVersion>true</stripVersion>
		                            <installAppPackages>project</installAppPackages>
		                        </configuration>
		                    </execution>
		                </executions>
			</plugin>
		</plugins>
	</build>
</project>
